#######################MorATE TEST REPORT##############################
  Project  : 74HC595D
  Operator : User
  Date     : Mon Jul 26 2021
  Time     : 17:15:29
###################################################################

-------------------------------------------------------------------
Task Name: digital test
-------------------------------------------------------------------
io1
Expected: xxxxxxxx10101101
Received: 0000000000000000
Status: FAIL
io13
Expected: xx1010110100000000000000
Received: 000000000000000000000000
Status: FAIL
io16
Expected: xxx101011010000000000000
Received: 000000000000000000000000
Status: FAIL
io14
Expected: xxxx10101101000000000000
Received: 000000000000000000000000
Status: FAIL
Task Duration : 993ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 2983ms
