#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Wed Jul 21 2021
  Time     : 13:42:28
###################################################################

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 11111111
Status: FAIL
io10
Expected: 0111011111111111
Received: 1111111111111111
Status: FAIL
io24
Expected: 0111011111111111
Received: 1100110000000000
Status: FAIL
Task Duration : 787ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 10462ms
