----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_V1.PcbDoc   9/9/2020  1:15:36 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_V1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             53        PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             26        PTH        0.00inch (0.00mm)
T3      30mil (0.75mm)                                            Round             3         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             8         PTH        0.00inch (0.00mm)
T6      42mil (1.067mm)                                           Round             12        PTH        0.00inch (0.00mm)
T7      44mil (1.118mm)                                           Round             32        PTH        0.00inch (0.00mm)
T8      51mil (1.3mm)                                             Round             8         PTH        0.00inch (0.00mm)
T9      71mil (1.8mm)                                             Round             16        PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              168

Total Processing Time (hh:mm:ss) : 00:00:00
