#######################MorATE TEST REPORT##############################
  Project  : digital debug
  Operator : User
  Date     : Sun Jul 25 2021
  Time     : 23:00:27
###################################################################

-------------------------------------------------------------------
Task Name: clk test
-------------------------------------------------------------------
Task Duration : 17ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 2770ms
