#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Sat Jul 24 2021
  Time     : 18:24:40
###################################################################

-------------------------------------------------------------------
Task Name: digital
-------------------------------------------------------------------
io5
Expected: 01110111
Received: 11111111
Status: FAIL
io7
Expected: 01110111
Received: 11111111
Status: FAIL
Task Duration : 1228ms

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 01110111
Status: PASS
io10
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 951ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 14483ms
