#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Sat Jul 24 2021
  Time     : 18:09:37
###################################################################

-------------------------------------------------------------------
Task Name: digital
-------------------------------------------------------------------
io5
Expected: 01110111
Received: 01110111
Status: PASS
io7
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 955ms

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 11111111
Status: FAIL
io10
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 954ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 2719ms
