#######################MorATE TEST REPORT##############################
  Project  : CD4011 double
  Operator : User
  Date     : Wed Jul 28 2021
  Time     : 17:57:35
###################################################################

-------------------------------------------------------------------
Task Name: IDDQ Test
-------------------------------------------------------------------
Pincard: A	Pin: 9   	V_result: 3.74     	V_min: 3.7	V_max: 3.8	Status: PASS
Pincard: A	Pin: 9   	I_result: 4.62     	I_min: 0	I_max: 100	Status: PASS
Pincard: B	Pin: 9   	V_result: 3.75     	V_min: 3.7	V_max: 3.8	Status: PASS
Pincard: B	Pin: 9   	I_result: 6.12     	I_min: 0	I_max: 100	Status: PASS
Task Duration : 1939ms

-------------------------------------------------------------------
Task Name: Push Test
-------------------------------------------------------------------
Pincard: A	Pin: 1   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: A	Pin: 2   	V_result: 5.16     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: A	Pin: 3   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: A	Pin: 4   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: A	Pin: 5   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: A	Pin: 6   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: A	Pin: 10   	V_result: 0.10     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: A	Pin: 11   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: A	Pin: 12   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: A	Pin: 13   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: A	Pin: 14   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: A	Pin: 15   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: B	Pin: 1   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: B	Pin: 2   	V_result: 5.17     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: B	Pin: 3   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: B	Pin: 4   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: B	Pin: 5   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: B	Pin: 6   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: B	Pin: 10   	V_result: 0.00     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: B	Pin: 11   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: B	Pin: 12   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: B	Pin: 13   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: B	Pin: 14   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: B	Pin: 15   	V_result: 5.20     	V_min: 0.6	V_max: 0.8	Status: FAIL
Task Duration : 8732ms

-------------------------------------------------------------------
Task Name: Pull Test
-------------------------------------------------------------------
Pincard: A	Pin: 1   	V_result: -0.45     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: A	Pin: 2   	V_result: -0.45     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: A	Pin: 3   	V_result: -0.45     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: A	Pin: 4   	V_result: -0.45     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: A	Pin: 5   	V_result: -0.45     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: A	Pin: 6   	V_result: -0.45     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: A	Pin: 10   	V_result: -0.10     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: A	Pin: 11   	V_result: -0.45     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: A	Pin: 12   	V_result: -0.45     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: A	Pin: 13   	V_result: -0.45     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: A	Pin: 14   	V_result: -0.45     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: A	Pin: 15   	V_result: -0.45     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: B	Pin: 1   	V_result: -0.46     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: B	Pin: 2   	V_result: -0.46     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: B	Pin: 3   	V_result: -0.46     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: B	Pin: 4   	V_result: -0.46     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: B	Pin: 5   	V_result: -0.47     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: B	Pin: 6   	V_result: -0.46     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: B	Pin: 10   	V_result: -0.01     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: B	Pin: 11   	V_result: -0.46     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: B	Pin: 12   	V_result: -0.46     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: B	Pin: 13   	V_result: -0.46     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: B	Pin: 14   	V_result: -0.46     	V_min: 1.7	V_max: 1.85	Status: FAIL
Pincard: B	Pin: 15   	V_result: -0.46     	V_min: 1.7	V_max: 1.85	Status: FAIL
Task Duration : 8734ms

-------------------------------------------------------------------
Task Name: Digital Test 1
-------------------------------------------------------------------
io27
Expected: 01110111
Received: 01110111
Status: PASS
io25
Expected: 01110111
Received: 01110111
Status: PASS
io5
Expected: 01110111
Received: 01110111
Status: PASS
io7
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 1963ms

-------------------------------------------------------------------
Task Name: Digital Test 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 01110111
Status: PASS
io10
Expected: 01110111
Received: 01110111
Status: PASS
io26
Expected: 01110111
Received: 01110111
Status: PASS
io24
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 1870ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 45654ms
