#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Wed Jul 21 2021
  Time     : 17:13:16
###################################################################

-------------------------------------------------------------------
Task Name: digital
-------------------------------------------------------------------
io5
Expected: 01110111
Received: 11111111
Status: FAIL
io7
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 749ms

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 01110111
Status: PASS
io10
Expected: 00110011
Received: 00110011
Status: PASS
Task Duration : 753ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 3045ms
