#######################MorATE TEST REPORT##############################
  Project  : digital debug
  Operator : User
  Date     : Wed Jun 23 2021
  Time     : 02:35:06
###################################################################

Task Name: test1
io16
Expected: 101100010010100000001000
Received: 000000000000000000000000
Status: FAIL
###################################################################
  Overall result  : FAIL
###################################################################
