####################MorATE TEST REPORT####################
  Project  : HC7425
  Operator : User
  Date     : Wed Jan 20 2021
  Time     : 02:48:26
##########################################################

Task Name: push
Pincard: A	Pin: 1   	V_result: 3.20	V_min: 2.5	V_max: 3.3	Status: PASS
Pincard: A	Pin: 1   	I_result: 490.63	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 2   	V_result: 3.10	V_min: 2.5	V_max: 3.3	Status: PASS
Pincard: A	Pin: 2   	I_result: 489.13	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 3   	V_result: 3.20	V_min: 2.5	V_max: 3.3	Status: PASS
Pincard: A	Pin: 3   	I_result: 489.25	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 4   	V_result: 5.18	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 4   	I_result: -2.38	I_min: -1000	I_max: 1000	Status: PASS

Task Name: pull
Pincard: A	Pin: 1   	V_result: 1.77	V_min: 1.7	V_max: 2.5	Status: PASS
Pincard: A	Pin: 1   	I_result: -499.88	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 2   	V_result: 1.90	V_min: 1.7	V_max: 2.5	Status: PASS
Pincard: A	Pin: 2   	I_result: -500.25	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 3   	V_result: 1.76	V_min: 1.7	V_max: 2.5	Status: PASS
Pincard: A	Pin: 3   	I_result: -499.75	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 4   	V_result: -0.44	V_min: 1.7	V_max: 2.5	Status: FAIL
Pincard: A	Pin: 4   	I_result: -6.13	I_min: -1000	I_max: 1000	Status: PASS
##########################################################
  Overall result  : FAIL
##########################################################
