#######################MorATE TEST REPORT##############################
  Project  : 74HC595D
  Operator : User
  Date     : Mon Jul 26 2021
  Time     : 15:19:42
###################################################################

-------------------------------------------------------------------
Task Name: digital test
-------------------------------------------------------------------
io16
Expected: xxxxxxxx1011011110110111
Received: 000000000000000000000000
Status: FAIL
Task Duration : 871ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 7234ms
