####################MorATE TEST REPORT####################
  Project  : HC7425
  Operator : User
  Date     : Wed Jan 20 2021
  Time     : 02:52:46
##########################################################

Task Name: push
Pincard: A	Pin: 1   	V_result: 3.20	V_min: 2.5	V_max: 3.3	Status: PASS
Pincard: A	Pin: 1   	I_result: 490.50	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 2   	V_result: 3.10	V_min: 2.5	V_max: 3.3	Status: PASS
Pincard: A	Pin: 2   	I_result: 489.63	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 3   	V_result: 3.20	V_min: 2.5	V_max: 3.3	Status: PASS
Pincard: A	Pin: 3   	I_result: 490.63	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 4   	V_result: 3.11	V_min: 2.5	V_max: 3.3	Status: PASS
Pincard: A	Pin: 4   	I_result: 489.00	I_min: -1000	I_max: 1000	Status: PASS

Task Name: pull
Pincard: A	Pin: 1   	V_result: 1.77	V_min: 1.7	V_max: 2.5	Status: PASS
Pincard: A	Pin: 1   	I_result: -499.13	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 2   	V_result: 1.89	V_min: 1.7	V_max: 2.5	Status: PASS
Pincard: A	Pin: 2   	I_result: -498.38	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 3   	V_result: 1.76	V_min: 1.7	V_max: 2.5	Status: PASS
Pincard: A	Pin: 3   	I_result: -498.75	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 4   	V_result: 1.87	V_min: 1.7	V_max: 2.5	Status: PASS
Pincard: A	Pin: 4   	I_result: -499.63	I_min: -1000	I_max: 1000	Status: PASS
##########################################################
  Overall result  : PASS
##########################################################
