#######################MorATE TEST REPORT##############################
  Project  : SPI Flash
  Operator : User
  Date     : Sun Jul 25 2021
  Time     : 07:28:33
###################################################################

-------------------------------------------------------------------
Task Name: digital test
-------------------------------------------------------------------
io3
Expected: xxXXXXxxxXXXXXxxxXXXXXxxxXXXXXxxxX
Received: 0000000000000000000000000000000000
Status: PASS
Task Duration : 881ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 3649ms
