#######################MorATE TEST REPORT##############################
  Project  : CD4011 double
  Operator : User
  Date     : Sat Jul 24 2021
  Time     : 15:57:52
###################################################################

-------------------------------------------------------------------
Task Name: IDDQ Test
-------------------------------------------------------------------
Pincard: A	Pin: 9   	V_result: 3.74     	V_min: 3.7	V_max: 3.8	Status: PASS
Pincard: A	Pin: 9   	I_result: 6.25     	I_min: 0	I_max: 100	Status: PASS
Pincard: B	Pin: 9   	V_result: 3.75     	V_min: 3.7	V_max: 3.8	Status: PASS
Pincard: B	Pin: 9   	I_result: 8.50     	I_min: 0	I_max: 100	Status: PASS
Task Duration : 1931ms

-------------------------------------------------------------------
Task Name: Push Test
-------------------------------------------------------------------
Pincard: A	Pin: 1   	V_result: 0.70     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 2   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 3   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 4   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 5   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 6   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 10   	V_result: 0.62     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 11   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 12   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 13   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 14   	V_result: 0.70     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 15   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 1   	V_result: 0.72     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 2   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 3   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 4   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 5   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 6   	V_result: 0.72     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 10   	V_result: 0.53     	V_min: 0.6	V_max: 0.8	Status: FAIL
Pincard: B	Pin: 11   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 12   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 13   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 14   	V_result: 0.70     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 15   	V_result: 0.72     	V_min: 0.6	V_max: 0.8	Status: PASS
Task Duration : 8718ms

-------------------------------------------------------------------
Task Name: Pull Test
-------------------------------------------------------------------
Pincard: A	Pin: 1   	V_result: 1.80     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 2   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 3   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 4   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 5   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 6   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 10   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 11   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 12   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 13   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 14   	V_result: 1.80     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 15   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 1   	V_result: 1.80     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 2   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 3   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 4   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 5   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 6   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 10   	V_result: 1.78     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 11   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 12   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 13   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 14   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 15   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Task Duration : 8723ms

-------------------------------------------------------------------
Task Name: Digital Test 1
-------------------------------------------------------------------
io5
Expected: 01110111
Received: 01110011
Status: FAIL
io7
Expected: 01110111
Received: 11111111
Status: FAIL
io27
Expected: 01110111
Received: 01110111
Status: PASS
io25
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 1354ms

-------------------------------------------------------------------
Task Name: Digital Test 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 01110111
Status: PASS
io10
Expected: 01110111
Received: 01110111
Status: PASS
io26
Expected: 01110111
Received: 01110111
Status: PASS
io24
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 1197ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 24881ms
