#######################MorATE TEST REPORT##############################
  Project  : 74HC595D
  Operator : User
  Date     : Mon Jul 26 2021
  Time     : 16:54:26
###################################################################

-------------------------------------------------------------------
Task Name: IDDQ
-------------------------------------------------------------------
Pincard: A	Pin: 8   	V_result: 4.98     	V_min: 4.9	V_max: 5.1	Status: PASS
Pincard: A	Pin: 8   	I_result: 5.62     	I_min: 0	I_max: 20	Status: PASS
Task Duration : 1654ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 4368ms
