####################MorATE TEST REPORT####################
  Project  : HC7425
  Operator : User
  Date     : Tue Jan 19 2021
  Time     : 04:23:18
##########################################################

Task Name: push
Pincard: A	Pin: 5	V_result: 2.77	V_min: 2.5	V_max: 3.3	Status: PASS
Pincard: A	Pin: 6	V_result: 2.7675	V_min: 2.5	V_max: 3.3	Status: PASS
Pincard: A	Pin: 7	V_result: 2.78	V_min: 2.5	V_max: 3.3	Status: PASS
##########################################################
  Overall result  : PASS
##########################################################
