#######################MorATE TEST REPORT##############################
  Project  : digital debug
  Operator : User
  Date     : Sun Jul 25 2021
  Time     : 22:14:42
###################################################################

-------------------------------------------------------------------
Task Name: clk test
-------------------------------------------------------------------
io1
Expected: 11001100
Received: 11001100
Status: PASS
io18
Expected: 11101110
Received: 11101110
Status: PASS
io17
Expected: 10101010
Received: 10101010
Status: PASS
Task Duration : 967ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 4647ms
