#######################MorATE TEST REPORT##############################
  Project  : 74HC595D
  Operator : User
  Date     : Mon Jul 26 2021
  Time     : 16:31:29
###################################################################

-------------------------------------------------------------------
Task Name: digital test
-------------------------------------------------------------------
io1
Expected: xxxxxxxx10101101
Received: 0000000000001101
Status: FAIL
io13
Expected: xx1010110100000000000000
Received: 001010110100000000000000
Status: PASS
io16
Expected: xxx101011010000000000000
Received: 000101011000000000000000
Status: FAIL
io14
Expected: xxxx10101101000000000000
Received: 000010000101000000000000
Status: FAIL
Task Duration : 988ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 10818ms
