####################MorATE TEST REPORT####################
  Project  : P25Q40
  Operator : User
  Date     : Fri Jan 22 2021
  Time     : 00:05:24
##########################################################

Task Name: IDDQ Test
Pincard: A	Pin: 9   	V_result: 3.17	V_min: 3.2	V_max: 3.4	Status: FAIL
Pincard: A	Pin: 9   	I_result: 1640.00	I_min: 5	I_max: 15	Status: FAIL

Task Name: Push
Pincard: A	Pin: 1   	V_result: 5.18	V_min: 2.2	V_max: 2.8	Status: FAIL
Pincard: A	Pin: 1   	I_result: -11.00	I_min: 90	I_max: 110	Status: FAIL
Pincard: A	Pin: 2   	V_result: 2.47	V_min: 2.2	V_max: 2.8	Status: PASS
Pincard: A	Pin: 2   	I_result: -11.38	I_min: 90	I_max: 110	Status: FAIL
Pincard: A	Pin: 3   	V_result: 2.47	V_min: 2.2	V_max: 2.8	Status: PASS
Pincard: A	Pin: 3   	I_result: -11.75	I_min: 90	I_max: 110	Status: FAIL
Pincard: A	Pin: 10   	V_result: 2.47	V_min: 2.2	V_max: 2.8	Status: PASS
Pincard: A	Pin: 10   	I_result: -12.38	I_min: 90	I_max: 110	Status: FAIL
Pincard: A	Pin: 11   	V_result: 2.65	V_min: 2.2	V_max: 2.8	Status: PASS
Pincard: A	Pin: 11   	I_result: -12.38	I_min: 90	I_max: 110	Status: FAIL
Pincard: A	Pin: 12   	V_result: 2.47	V_min: 2.2	V_max: 2.8	Status: PASS
Pincard: A	Pin: 12   	I_result: -12.75	I_min: 90	I_max: 110	Status: FAIL

Task Name: pull
Pincard: A	Pin: 1   	V_result: 1.49	V_min: 1.3	V_max: 1.8	Status: PASS
Pincard: A	Pin: 1   	I_result: -12.13	I_min: -90	I_max: -110	Status: FAIL
Pincard: A	Pin: 2   	V_result: 1.52	V_min: 13	V_max: 1.8	Status: FAIL
Pincard: A	Pin: 2   	I_result: -12.88	I_min: -90	I_max: -110	Status: FAIL
Pincard: A	Pin: 3   	V_result: 1.51	V_min: 1.3	V_max: 1.8	Status: PASS
Pincard: A	Pin: 3   	I_result: -13.00	I_min: -90	I_max: -110	Status: FAIL
Pincard: A	Pin: 10   	V_result: 1.53	V_min: 1.2	V_max: 1.8	Status: PASS
Pincard: A	Pin: 10   	I_result: -12.25	I_min: -90	I_max: -100	Status: FAIL
Pincard: A	Pin: 11   	V_result: 1.53	V_min: 1.2	V_max: 1.8	Status: PASS
Pincard: A	Pin: 11   	I_result: -14.50	I_min: -90	I_max: -100	Status: FAIL
Pincard: A	Pin: 12   	V_result: 1.51	V_min: 1.2	V_max: 1.8	Status: PASS
Pincard: A	Pin: 12   	I_result: -14.63	I_min: -90	I_max: -100	Status: FAIL
##########################################################
  Overall result  : FAIL
##########################################################
