#######################MorATE TEST REPORT##############################
  Project  : SPI Flash
  Operator : User
  Date     : Mon Jul 26 2021
  Time     : 04:15:51
###################################################################

-------------------------------------------------------------------
Task Name: digital test
-------------------------------------------------------------------
Task Duration : 9ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 13965ms
