#######################MorATE TEST REPORT##############################
  Project  : CD4011 double
  Operator : User
  Date     : Sun Jul 25 2021
  Time     : 04:07:15
###################################################################

-------------------------------------------------------------------
Task Name: Digital Test 1
-------------------------------------------------------------------
io27
Expected: 01110111
Received: 11111111
Status: FAIL
io25
Expected: 01110111
Received: 11111111
Status: FAIL
io5
Expected: 01110111
Received: 00000000
Status: FAIL
io7
Expected: 01110111
Received: 00000000
Status: FAIL
Task Duration : 1205ms

-------------------------------------------------------------------
Task Name: Digital Test 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 00000000
Status: FAIL
io10
Expected: 01110111
Received: 00000000
Status: FAIL
io26
Expected: 01110111
Received: 11111111
Status: FAIL
io24
Expected: 01110111
Received: 11111111
Status: FAIL
Task Duration : 1204ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 4189ms
