#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Mon Mar 15 2021
  Time     : 03:38:34
###################################################################

Task Name: IDDQ Test

Task Name: Nand Gate
io10
Expected: 0111011101110111
Received: 0111011101110111
Status: PASS
###################################################################
  Overall result  : PASS
###################################################################
