#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Mon Mar 15 2021
  Time     : 03:22:42
###################################################################

Task Name: IDDQ Test
Pincard: A	Pin: 9   	V_result: 4.92     	V_min: 4.9	V_max: 5.1	Status: PASS
Pincard: A	Pin: 9   	I_result: -1.75     	I_min: 2	I_max: 10	Status: FAIL

Task Name: Push
Pincard: A	Pin: 1   	V_result: 0.73     	V_min: 0.7	V_max: 0.8	Status: PASS
Pincard: A	Pin: 2   	V_result: 0.73     	V_min: 0.7	V_max: 0.8	Status: PASS
Pincard: A	Pin: 5   	V_result: 0.73     	V_min: 0.7	V_max: 0.8	Status: PASS
Pincard: A	Pin: 6   	V_result: 0.73     	V_min: 0.7	V_max: 0.8	Status: PASS
Pincard: A	Pin: 10   	V_result: 0.73     	V_min: 0.7	V_max: 0.8	Status: PASS
Pincard: A	Pin: 11   	V_result: 0.73     	V_min: 0.7	V_max: 0.8	Status: PASS
Pincard: A	Pin: 14   	V_result: 0.70     	V_min: 0.7	V_max: 0.8	Status: PASS
Pincard: A	Pin: 15   	V_result: 0.73     	V_min: 0.7	V_max: 0.8	Status: PASS

Task Name: Pull
