#######################MorATE TEST REPORT##############################
  Project  : SPI Flash
  Operator : User
  Date     : Mon Jul 26 2021
  Time     : 00:10:31
###################################################################

-------------------------------------------------------------------
Task Name: digital test
-------------------------------------------------------------------
io3
Expected: XXXXxxxXXXXXxxxXXXXXxxxXXXXXxxxXXXXXxxxX
Received: 1111111100000000000000000000000000000000
Status: PASS
Task Duration : 860ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 5469ms
