#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Mon Jul 26 2021
  Time     : 02:00:49
###################################################################

-------------------------------------------------------------------
Task Name: digital
-------------------------------------------------------------------
io5
Expected: XXXX0110
Received: 01110110
Status: PASS
io7
Expected: 01110110
Received: 01110110
Status: PASS
Task Duration : 959ms

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io8
Expected: 01110110
Received: 01110110
Status: PASS
io10
Expected: 01110110
Received: 01110110
Status: PASS
Task Duration : 953ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 4937ms
