#######################MorATE TEST REPORT##############################
  Project  : digital debug
  Operator : User
  Date     : Sat Jul 24 2021
  Time     : 23:25:06
###################################################################

-------------------------------------------------------------------
Task Name: same pin test
-------------------------------------------------------------------
Task Duration : 9ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 26876ms
