#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Fri Jul 23 2021
  Time     : 19:06:24
###################################################################

-------------------------------------------------------------------
Task Name: digital
-------------------------------------------------------------------
io5
Expected: 01110111
Received: 00000000
Status: FAIL
io7
Expected: 01110111
Received: 00000000
Status: FAIL
Task Duration : 756ms

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 00000000
Status: FAIL
io10
Expected: 01110111
Received: 00000000
Status: FAIL
Task Duration : 747ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 2458ms
