#######################MorATE TEST REPORT##############################
  Project  : CD4011 double
  Operator : User
  Date     : Sat Jul 24 2021
  Time     : 02:29:38
###################################################################

-------------------------------------------------------------------
Task Name: IDDQ Test
-------------------------------------------------------------------
Pincard: A	Pin: 9   	V_result: 2.99     	V_min: 3.7	V_max: 3.8	Status: FAIL
Pincard: A	Pin: 9   	I_result: 4.75     	I_min: 0	I_max: 100	Status: PASS
Pincard: B	Pin: 9   	V_result: 3.00     	V_min: 3.7	V_max: 3.8	Status: FAIL
Pincard: B	Pin: 9   	I_result: 6.00     	I_min: 0	I_max: 100	Status: PASS
Task Duration : 3429ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 5314ms
