#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Sat Jul 24 2021
  Time     : 23:56:45
###################################################################

-------------------------------------------------------------------
Task Name: digital
-------------------------------------------------------------------
io5
Expected: XXXX0111
Received: 01110111
Status: PASS
io7
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 954ms

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 01110111
Status: PASS
io10
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 951ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 12083ms
