#######################MorATE TEST REPORT##############################
  Project  : 74HC595D
  Operator : User
  Date     : Mon Jul 26 2021
  Time     : 15:38:48
###################################################################

-------------------------------------------------------------------
Task Name: digital test
-------------------------------------------------------------------
io16
Expected: xxxxxxxx1011011110110111
Received: 000000001011011110110111
Status: PASS
io4
Expected: xxxxxxxxxxxxxxxxxxxxxxxx
Received: 000000001101101110000000
Status: PASS
io1
Expected: xxxxxxxxxxxxxxxxxxxxxxxx
Received: 000000001110110111000000
Status: PASS
io3
Expected: xxxxxxxxxxxxxxxxxxxxxxxx
Received: 000000001111011011111111
Status: PASS
io7
Expected: xxxxxxxxxxxxxxxxxxxxxxxx
Received: 000000001011110110111111
Status: PASS
io13
Expected: xxxxxxxxxxxxxxxxxxxxxxxx
Received: 000000001011011110111111
Status: PASS
Task Duration : 1031ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 5719ms
