####################MorATE TEST REPORT####################
  Project  : HC7425
  Operator : User
  Date     : Wed Jan 20 2021
  Time     : 04:00:06
##########################################################

Task Name: push
Pincard: A	Pin: 1   	V_result: 3.20	V_min: 2.5	V_max: 3.3	Status: PASS
Pincard: A	Pin: 1   	I_result: 490.75	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 2   	V_result: 3.11	V_min: 2.5	V_max: 3.3	Status: PASS
Pincard: A	Pin: 2   	I_result: 489.25	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 3   	V_result: 3.20	V_min: 2.5	V_max: 3.3	Status: PASS
Pincard: A	Pin: 3   	I_result: 490.00	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 4   	V_result: 3.11	V_min: 2.5	V_max: 3.3	Status: PASS
Pincard: A	Pin: 4   	I_result: 488.88	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 5   	V_result: 3.20	V_min: 2.5	V_max: 3.3	Status: PASS
Pincard: A	Pin: 5   	I_result: 490.00	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 6   	V_result: 3.11	V_min: 2.5	V_max: 3.3	Status: PASS
Pincard: A	Pin: 6   	I_result: 487.00	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 9   	V_result: 2.47	V_min: 2.4	V_max: 2.6	Status: PASS
Pincard: A	Pin: 10   	V_result: 3.20	V_min: 2.5	V_max: 3.5	Status: PASS
Pincard: A	Pin: 10   	I_result: 490.63	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 11   	V_result: 3.11	V_min: 2.5	V_max: 3.5	Status: PASS
Pincard: A	Pin: 11   	I_result: 488.88	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 12   	V_result: 3.20	V_min: 2.5	V_max: 3.5	Status: PASS
Pincard: A	Pin: 12   	I_result: 490.63	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 13   	V_result: 3.11	V_min: 2.5	V_max: 3.5	Status: PASS
Pincard: A	Pin: 13   	I_result: 488.50	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 14   	V_result: 3.20	V_min: 2.5	V_max: 3.5	Status: PASS
Pincard: A	Pin: 14   	I_result: 490.00	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 15   	V_result: 3.11	V_min: 2.5	V_max: 3.5	Status: PASS
Pincard: A	Pin: 15   	I_result: 487.38	I_min: -1000	I_max: 1000	Status: PASS

Task Name: pull
Pincard: A	Pin: 1   	V_result: 1.76	V_min: 1.7	V_max: 2.5	Status: PASS
Pincard: A	Pin: 1   	I_result: -498.00	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 2   	V_result: 1.89	V_min: 1.7	V_max: 2.5	Status: PASS
Pincard: A	Pin: 2   	I_result: -499.13	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 3   	V_result: 1.76	V_min: 1.7	V_max: 2.5	Status: PASS
Pincard: A	Pin: 3   	I_result: -498.50	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 4   	V_result: 1.88	V_min: 1.7	V_max: 2.5	Status: PASS
Pincard: A	Pin: 4   	I_result: -499.88	I_min: -1000	I_max: 1000	Status: PASS

Task Name: IDDQ
Pincard: A	Pin: 9   	V_result: 4.44	V_min: 4.9	V_max: 5.1	Status: FAIL
Pincard: A	Pin: 9   	I_result: 1639.63	I_min: 0	I_max: 1000	Status: FAIL
##########################################################
  Overall result  : FAIL
##########################################################
