#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Sat Jul 24 2021
  Time     : 18:27:23
###################################################################

-------------------------------------------------------------------
Task Name: digital
-------------------------------------------------------------------
io5
Expected: 01110111
Received: 01110111
Status: PASS
io7
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 957ms

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 01110111
Status: PASS
io10
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 954ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 18256ms
