#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Wed Jul 21 2021
  Time     : 13:17:13
###################################################################

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 01110111
Status: PASS
io10
Expected: 01110111
Received: 00110011
Status: FAIL
Task Duration : 750ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 7017ms
