####################MorATE TEST REPORT####################
  Project  : HC7425
  Operator : User
  Date     : Wed Jan 20 2021
  Time     : 01:23:22
##########################################################

Task Name: push
Pincard: A	Pin: 1   	V_result: -0.56	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 1   	I_result: -50.75	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 2   	V_result: -0.55	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 2   	I_result: -44.75	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 3   	V_result: -0.55	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 3   	I_result: -47.75	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 4   	V_result: -0.55	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 4   	I_result: -43.13	I_min: -1000	I_max: 1000	Status: PASS

Task Name: pull
Pincard: A	Pin: 1   	V_result: -0.56	V_min: 1.7	V_max: 2.5	Status: FAIL
Pincard: A	Pin: 1   	I_result: -51.75	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 2   	V_result: -0.55	V_min: 1.7	V_max: 2.5	Status: FAIL
Pincard: A	Pin: 2   	I_result: -44.38	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 3   	V_result: -0.55	V_min: 1.7	V_max: 2.5	Status: FAIL
Pincard: A	Pin: 3   	I_result: -46.88	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 4   	V_result: -0.55	V_min: 1.7	V_max: 2.5	Status: FAIL
Pincard: A	Pin: 4   	I_result: -44.25	I_min: -1000	I_max: 1000	Status: PASS
##########################################################
  Overall result  : FAIL
##########################################################
