####################MorATE TEST REPORT####################
  Project  : HC7425
  Operator : User
  Date     : Wed Jan 20 2021
  Time     : 04:27:38
##########################################################

Task Name: IDDQ(7)
Pincard: A	Pin: 9   	V_result: 3.64	V_min: 0	V_max: 5.1	Status: PASS
Pincard: A	Pin: 9   	I_result: 607.38	I_min: 0	I_max: 1000	Status: PASS
##########################################################
  Overall result  : PASS
##########################################################
