G04:AMPARAMS|DCode=28|XSize=15.75mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.07087,0.01575,0.00000,0.00000,315.0*
1,1,0.01575,-0.02506,0.02506*
1,1,0.01575,0.02506,-0.02506*
%
G04:AMPARAMS|DCode=29|XSize=15.75mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.07087,0.01575,0.00000,0.00000,45.0*
1,1,0.01575,-0.02506,-0.02506*
1,1,0.01575,0.02506,0.02506*
%
G04:AMPARAMS|DCode=33|XSize=53.15mil|YSize=39.37mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05315,0.01772,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.02165,0.00886,0.01575*
1,1,0.02165,0.00886,-0.01575*
1,1,0.02165,-0.00886,-0.01575*
1,1,0.02165,-0.00886,0.01575*
%
G04:AMPARAMS|DCode=40|XSize=169.29mil|YSize=169.29mil|CornerRadius=18.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.16929,0.13228,0,0,90.0*
21,1,0.13228,0.16929,0,0,90.0*
1,1,0.03701,0.06614,0.06614*
1,1,0.03701,0.06614,-0.06614*
1,1,0.03701,-0.06614,-0.06614*
1,1,0.03701,-0.06614,0.06614*
%
G04:AMPARAMS|DCode=71|XSize=74.8mil|YSize=74.8mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.07480,0.03543,0,0,90.0*
21,1,0.03543,0.07480,0,0,90.0*
1,1,0.03937,0.01772,0.01772*
1,1,0.03937,0.01772,-0.01772*
1,1,0.03937,-0.01772,-0.01772*
1,1,0.03937,-0.01772,0.01772*
%
G04:AMPARAMS|DCode=85|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD85*
21,1,0.07087,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.02506,0.02506*
1,1,0.01181,0.02506,-0.02506*
%
G04:AMPARAMS|DCode=86|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD86*
21,1,0.07087,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02506,-0.02506*
1,1,0.01181,0.02506,0.02506*
%
G04:AMPARAMS|DCode=90|XSize=49.21mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04921,0.01772,0,0,90.0*
21,1,0.03150,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.01575*
1,1,0.01772,0.00886,-0.01575*
1,1,0.01772,-0.00886,-0.01575*
1,1,0.01772,-0.00886,0.01575*
%
G04:AMPARAMS|DCode=97|XSize=165.35mil|YSize=165.35mil|CornerRadius=16.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.16535,0.13228,0,0,90.0*
21,1,0.13228,0.16535,0,0,90.0*
1,1,0.03307,0.06614,0.06614*
1,1,0.03307,0.06614,-0.06614*
1,1,0.03307,-0.06614,-0.06614*
1,1,0.03307,-0.06614,0.06614*
%
G04:AMPARAMS|DCode=133|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.07087,0.03543,0,0,90.0*
21,1,0.03543,0.07087,0,0,90.0*
1,1,0.03543,0.01772,0.01772*
1,1,0.03543,0.01772,-0.01772*
1,1,0.03543,-0.01772,-0.01772*
1,1,0.03543,-0.01772,0.01772*
%
G04:AMPARAMS|DCode=142|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.02645,0.00139,-0.00139,0.02645,0.02645,-0.00139,0.00139,-0.02645,-0.02645,0.00139,0.0*
%
G04:AMPARAMS|DCode=144|XSize=41.34mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,0.00209,0.02714,0.02714,0.00209,-0.00209,-0.02714,-0.02714,-0.00209,0.00209,0.02714,0.0*
%
G04:AMPARAMS|DCode=146|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.00139,-0.02645,-0.02645,-0.00139,0.00139,0.02645,0.02645,0.00139,-0.00139,-0.02645,0.0*
%
G04:AMPARAMS|DCode=149|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,-0.02923,0.00139,-0.00139,0.02923,0.02923,-0.00139,0.00139,-0.02923,-0.02923,0.00139,0.0*
%
G04:AMPARAMS|DCode=151|XSize=45.28mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,0.00209,0.02993,0.02993,0.00209,-0.00209,-0.02993,-0.02993,-0.00209,0.00209,0.02993,0.0*
%
G04:AMPARAMS|DCode=153|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,-0.00139,-0.02923,-0.02923,-0.00139,0.00139,0.02923,0.02923,0.00139,-0.00139,-0.02923,0.0*
%
