#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Sat Jul 24 2021
  Time     : 23:22:18
###################################################################

-------------------------------------------------------------------
Task Name: digital
-------------------------------------------------------------------
io5
Expected: 01110111
Received: 11111111
Status: FAIL
io7
Expected: 01110111
Received: 11111111
Status: FAIL
Task Duration : 1560ms

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 11110111
Status: FAIL
io10
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 952ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 4735ms
