#######################MorATE TEST REPORT##############################
  Project  : 74HC595D
  Operator : User
  Date     : Mon Jul 26 2021
  Time     : 15:20:34
###################################################################

-------------------------------------------------------------------
Task Name: digital test
-------------------------------------------------------------------
io16
Expected: xxxxxxxx1011011110110111
Received: 000000001011011110110111
Status: PASS
Task Duration : 818ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 4997ms
