####################MorATE TEST REPORT####################
  Project  : P25Q40
  Operator : User
  Date     : Sat Jan 23 2021
  Time     : 21:22:28
##########################################################

Task Name: IDDQ Test
Pincard: A	Pin: 9   	V_result: 0.01	V_min: 3.2	V_max: 3.4	Status: FAIL
Pincard: A	Pin: 9   	I_result: 12.73	I_min: 5	I_max: 20	Status: PASS

Task Name: Push
Pincard: A	Pin: 2   	V_result: 0.00	V_min: 2.5	V_max: 3.2	Status: FAIL
Pincard: A	Pin: 2   	I_result: 11.85	I_min: 90	I_max: 110	Status: FAIL
Pincard: A	Pin: 3   	V_result: 0.00	V_min: 2.2	V_max: 3.2	Status: FAIL
Pincard: A	Pin: 3   	I_result: 11.98	I_min: 90	I_max: 110	Status: FAIL
Pincard: A	Pin: 10   	V_result: 0.01	V_min: 2.2	V_max: 3.2	Status: FAIL
Pincard: A	Pin: 10   	I_result: 12.85	I_min: 90	I_max: 110	Status: FAIL
Pincard: A	Pin: 11   	V_result: 0.01	V_min: 2.2	V_max: 3.2	Status: FAIL
Pincard: A	Pin: 11   	I_result: 12.98	I_min: 90	I_max: 110	Status: FAIL
Pincard: A	Pin: 12   	V_result: 0.01	V_min: 2.2	V_max: 3.2	Status: FAIL
Pincard: A	Pin: 12   	I_result: 13.10	I_min: 90	I_max: 110	Status: FAIL

Task Name: pull
Pincard: A	Pin: 1   	V_result: 0.00	V_min: 1.1	V_max: 1.8	Status: FAIL
Pincard: A	Pin: 1   	I_result: 11.73	I_min: -410	I_max: -390	Status: FAIL
Pincard: A	Pin: 2   	V_result: 0.00	V_min: 1.1	V_max: 1.8	Status: FAIL
Pincard: A	Pin: 2   	I_result: 11.85	I_min: -410	I_max: -390	Status: FAIL
Pincard: A	Pin: 3   	V_result: 0.00	V_min: 1.1	V_max: 1.8	Status: FAIL
Pincard: A	Pin: 3   	I_result: 11.98	I_min: -410	I_max: -390	Status: FAIL
Pincard: A	Pin: 10   	V_result: 0.01	V_min: 1.1	V_max: 1.8	Status: FAIL
Pincard: A	Pin: 10   	I_result: 12.85	I_min: -410	I_max: -390	Status: FAIL
Pincard: A	Pin: 11   	V_result: 0.01	V_min: 1.1	V_max: 1.8	Status: FAIL
Pincard: A	Pin: 11   	I_result: 12.98	I_min: -410	I_max: -390	Status: FAIL
Pincard: A	Pin: 12   	V_result: 0.01	V_min: 1.1	V_max: 1.8	Status: FAIL
Pincard: A	Pin: 12   	I_result: 13.10	I_min: -410	I_max: -390	Status: FAIL
##########################################################
  Overall result  : FAIL
##########################################################
