#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Fri Jul 23 2021
  Time     : 19:05:01
###################################################################

-------------------------------------------------------------------
Task Name: IDDQ Test
-------------------------------------------------------------------
Pincard: A	Pin: 9   	V_result: 3.74     	V_min: 3.65	V_max: 3.85	Status: PASS
Pincard: A	Pin: 9   	I_result: 7.87     	I_min: 1	I_max: 100	Status: PASS
Task Duration : 3157ms

-------------------------------------------------------------------
Task Name: Push
-------------------------------------------------------------------
Pincard: A	Pin: 1   	V_result: 0.70     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 1   	I_result: 493.98     	I_min: 400	I_max: 600	Status: PASS
Pincard: A	Pin: 2   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 2   	I_result: 493.98     	I_min: 400	I_max: 600	Status: PASS
Pincard: A	Pin: 3   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 3   	I_result: 493.85     	I_min: 400	I_max: 600	Status: PASS
Pincard: A	Pin: 4   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 4   	I_result: 493.98     	I_min: 400	I_max: 600	Status: PASS
Pincard: A	Pin: 5   	V_result: 0.73     	V_min: 0.7	V_max: 0.8	Status: PASS
Pincard: A	Pin: 5   	I_result: 493.85     	I_min: 400	I_max: 600	Status: PASS
Pincard: A	Pin: 6   	V_result: 0.72     	V_min: 0.7	V_max: 0.8	Status: PASS
Pincard: A	Pin: 6   	I_result: 493.85     	I_min: 400	I_max: 600	Status: PASS
Pincard: A	Pin: 10   	V_result: 0.72     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 10   	I_result: 493.98     	I_min: 400	I_max: 600	Status: PASS
Pincard: A	Pin: 11   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 11   	I_result: 493.48     	I_min: 400	I_max: 600	Status: PASS
Pincard: A	Pin: 12   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 12   	I_result: 493.73     	I_min: 400	I_max: 600	Status: PASS
Pincard: A	Pin: 13   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 13   	I_result: 493.48     	I_min: 400	I_max: 600	Status: PASS
Pincard: A	Pin: 14   	V_result: 0.70     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 14   	I_result: 493.48     	I_min: 400	I_max: 600	Status: PASS
Pincard: A	Pin: 15   	V_result: 0.72     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 15   	I_result: 493.60     	I_min: 400	I_max: 600	Status: PASS
Task Duration : 16941ms

-------------------------------------------------------------------
Task Name: Pull
-------------------------------------------------------------------
Pincard: A	Pin: 1   	V_result: 1.80     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 1   	I_result: -499.15     	I_min: -600	I_max: -400	Status: PASS
Pincard: A	Pin: 2   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 2   	I_result: -499.15     	I_min: -600	I_max: -400	Status: PASS
Pincard: A	Pin: 3   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 3   	I_result: -499.03     	I_min: -600	I_max: -400	Status: PASS
Pincard: A	Pin: 4   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 4   	I_result: -499.03     	I_min: -600	I_max: -400	Status: PASS
Pincard: A	Pin: 5   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 5   	I_result: -499.03     	I_min: -600	I_max: -400	Status: PASS
Pincard: A	Pin: 6   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 6   	I_result: -499.15     	I_min: -600	I_max: -400	Status: PASS
Pincard: A	Pin: 10   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 10   	I_result: -498.03     	I_min: -600	I_max: -400	Status: PASS
Pincard: A	Pin: 11   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 11   	I_result: -498.65     	I_min: -600	I_max: -400	Status: PASS
Pincard: A	Pin: 12   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 12   	I_result: -498.40     	I_min: -600	I_max: -400	Status: PASS
Pincard: A	Pin: 13   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 13   	I_result: -498.65     	I_min: -600	I_max: -400	Status: PASS
Pincard: A	Pin: 14   	V_result: 1.80     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 14   	I_result: -499.15     	I_min: -600	I_max: -400	Status: PASS
Pincard: A	Pin: 15   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 15   	I_result: -499.03     	I_min: -600	I_max: -400	Status: PASS
Task Duration : 16941ms

-------------------------------------------------------------------
Task Name: digital
-------------------------------------------------------------------
io5
Expected: 01110111
Received: 00000000
Status: FAIL
io7
Expected: 01110111
Received: 00000000
Status: FAIL
Task Duration : 881ms

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 00000000
Status: FAIL
io10
Expected: 01110111
Received: 00000000
Status: FAIL
Task Duration : 748ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 40759ms
