#######################MorATE TEST REPORT##############################
  Project  : 74HC595D
  Operator : User
  Date     : Mon Jul 26 2021
  Time     : 15:34:47
###################################################################

-------------------------------------------------------------------
Task Name: digital test
-------------------------------------------------------------------
io16
Expected: xxxxxxxx1011011110110111
Received: 000000001011011110110111
Status: PASS
io4
Expected: xxxxxxxxxxxxxxxxxxxxxxxx
Received: 000000000000000000000000
Status: PASS
io1
Expected: xxxxxxxxxxxxxxxxxxxxxxxx
Received: 000000000000000000000000
Status: PASS
io3
Expected: xxxxxxxxxxxxxxxxxxxxxxxx
Received: 000000000000000000000000
Status: PASS
io7
Expected: xxxxxxxxxxxxxxxxxxxxxxxx
Received: 000000000000000000000000
Status: PASS
io13
Expected: xxxxxxxxxxxxxxxxxxxxxxxx
Received: 000000000000000000000000
Status: PASS
Task Duration : 1030ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 4253ms
