#######################MorATE TEST REPORT##############################
  Project  : SPI Flash
  Operator : User
  Date     : Sun Jul 25 2021
  Time     : 07:19:16
###################################################################

-------------------------------------------------------------------
Task Name: digital test
-------------------------------------------------------------------
Task Duration : 48ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 4946ms
