#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Wed Jul 21 2021
  Time     : 17:20:34
###################################################################

-------------------------------------------------------------------
Task Name: digital
-------------------------------------------------------------------
io5
Expected: 01110111
Received: 00110011
Status: FAIL
io7
Expected: 01110111
Received: 11111111
Status: FAIL
Task Duration : 754ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 3183ms
