#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Wed Jul 21 2021
  Time     : 15:50:49
###################################################################

-------------------------------------------------------------------
Task Name: Power Up
-------------------------------------------------------------------
Task Duration : 12ms

-------------------------------------------------------------------
Task Name: IDDQ Test
-------------------------------------------------------------------
Pincard: A	Pin: 9   	V_result: 3.74     	V_min: 3.65	V_max: 3.85	Status: PASS
Pincard: A	Pin: 9   	I_result: 8.12     	I_min: 1	I_max: 100	Status: PASS
Task Duration : 4664ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 6212ms
