#######################MorATE TEST REPORT##############################
  Project  : 74HC595D
  Operator : User
  Date     : Mon Jul 26 2021
  Time     : 16:53:26
###################################################################

-------------------------------------------------------------------
Task Name: IDDQ
-------------------------------------------------------------------
Pincard: A	Pin: 8   	V_result: 4.98     	V_min: 4.9	V_max: 5.1	Status: PASS
Pincard: A	Pin: 8   	I_result: 5.75     	I_min: 0	I_max: 20	Status: PASS
Task Duration : 1660ms

-------------------------------------------------------------------
Task Name: digital test
-------------------------------------------------------------------
io1
Expected: xxxxxxxx10101101
Received: 0000000010101101
Status: PASS
io13
Expected: xx1010110100000000000000
Received: 001010110100000000000000
Status: PASS
io16
Expected: xxx101011010000000000000
Received: 000101011010000000000000
Status: PASS
io14
Expected: xxxx10101101000000000000
Received: 000010101101000000000000
Status: PASS
Task Duration : 1098ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 4549ms
