#######################MorATE TEST REPORT##############################
  Project  : digital debug
  Operator : User
  Date     : Wed Jun 23 2021
  Time     : 01:33:37
###################################################################

Task Name: test1
io16
Expected: 101100010010100000001000
Received: 111111111111111111111111
Status: FAIL
###################################################################
  Overall result  : FAIL
###################################################################
