#######################MorATE TEST REPORT##############################
  Project  : digital debug
  Operator : User
  Date     : Thu Jun 24 2021
  Time     : 18:29:50
###################################################################

Task Name: test1
io16
Expected: 101100010010100000001000
Received: 000000000000000000000000
Status: FAIL
###################################################################
  Overall result  : FAIL
###################################################################
