#######################MorATE TEST REPORT##############################
  Project  : CD4011 double
  Operator : User
  Date     : Sat Jul 24 2021
  Time     : 02:42:13
###################################################################

-------------------------------------------------------------------
Task Name: IDDQ Test
-------------------------------------------------------------------
Pincard: A	Pin: 9   	V_result: 3.74     	V_min: 3.7	V_max: 3.8	Status: PASS
Pincard: A	Pin: 9   	I_result: 5.12     	I_min: 0	I_max: 100	Status: PASS
Pincard: B	Pin: 9   	V_result: 3.75     	V_min: 3.7	V_max: 3.8	Status: PASS
Pincard: B	Pin: 9   	I_result: 6.62     	I_min: 0	I_max: 100	Status: PASS
Task Duration : 3432ms

-------------------------------------------------------------------
Task Name: Push Test
-------------------------------------------------------------------
Pincard: A	Pin: 1   	V_result: 0.71     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 1   	I_result: 492.73     	I_min: 490	I_max: 510	Status: PASS
Pincard: A	Pin: 2   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 2   	I_result: 492.98     	I_min: 490	I_max: 510	Status: PASS
Pincard: A	Pin: 3   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 3   	I_result: 492.85     	I_min: 490	I_max: 510	Status: PASS
Pincard: A	Pin: 4   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 4   	I_result: 492.73     	I_min: 490	I_max: 510	Status: PASS
Pincard: A	Pin: 5   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 5   	I_result: 493.10     	I_min: 490	I_max: 510	Status: PASS
Pincard: A	Pin: 6   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 6   	I_result: 492.85     	I_min: 490	I_max: 510	Status: PASS
Pincard: A	Pin: 10   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 10   	I_result: 493.10     	I_min: 490	I_max: 510	Status: PASS
Pincard: A	Pin: 11   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 11   	I_result: 492.48     	I_min: 490	I_max: 510	Status: PASS
Pincard: A	Pin: 12   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 12   	I_result: 492.73     	I_min: 490	I_max: 510	Status: PASS
Pincard: A	Pin: 13   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 13   	I_result: 492.48     	I_min: 490	I_max: 510	Status: PASS
Pincard: A	Pin: 14   	V_result: 0.71     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 14   	I_result: 492.60     	I_min: 490	I_max: 510	Status: PASS
Pincard: A	Pin: 15   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: A	Pin: 15   	I_result: 492.85     	I_min: 490	I_max: 510	Status: PASS
Pincard: B	Pin: 1   	V_result: 0.72     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 1   	I_result: 504.73     	I_min: 490	I_max: 510	Status: PASS
Pincard: B	Pin: 2   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 2   	I_result: 504.23     	I_min: 490	I_max: 510	Status: PASS
Pincard: B	Pin: 3   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 3   	I_result: 503.98     	I_min: 490	I_max: 510	Status: PASS
Pincard: B	Pin: 4   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 4   	I_result: 503.85     	I_min: 490	I_max: 510	Status: PASS
Pincard: B	Pin: 5   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 5   	I_result: 504.10     	I_min: 490	I_max: 510	Status: PASS
Pincard: B	Pin: 6   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 6   	I_result: 504.10     	I_min: 490	I_max: 510	Status: PASS
Pincard: B	Pin: 10   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 10   	I_result: 504.23     	I_min: 490	I_max: 510	Status: PASS
Pincard: B	Pin: 11   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 11   	I_result: 504.35     	I_min: 490	I_max: 510	Status: PASS
Pincard: B	Pin: 12   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 12   	I_result: 503.85     	I_min: 490	I_max: 510	Status: PASS
Pincard: B	Pin: 13   	V_result: 0.65     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 13   	I_result: 503.73     	I_min: 490	I_max: 510	Status: PASS
Pincard: B	Pin: 14   	V_result: 0.70     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 14   	I_result: 503.85     	I_min: 490	I_max: 510	Status: PASS
Pincard: B	Pin: 15   	V_result: 0.73     	V_min: 0.6	V_max: 0.8	Status: PASS
Pincard: B	Pin: 15   	I_result: 503.85     	I_min: 490	I_max: 510	Status: PASS
Task Duration : 19531ms

-------------------------------------------------------------------
Task Name: Pull Test
-------------------------------------------------------------------
Pincard: A	Pin: 1   	V_result: 1.80     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 1   	I_result: -500.15     	I_min: -510	I_max: -490	Status: PASS
Pincard: A	Pin: 2   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 2   	I_result: -500.15     	I_min: -510	I_max: -490	Status: PASS
Pincard: A	Pin: 3   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 3   	I_result: -500.03     	I_min: -510	I_max: -490	Status: PASS
Pincard: A	Pin: 4   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 4   	I_result: -500.40     	I_min: -510	I_max: -490	Status: PASS
Pincard: A	Pin: 5   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 5   	I_result: -500.03     	I_min: -510	I_max: -490	Status: PASS
Pincard: A	Pin: 6   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 6   	I_result: -499.90     	I_min: -510	I_max: -490	Status: PASS
Pincard: A	Pin: 10   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 10   	I_result: -499.15     	I_min: -510	I_max: -490	Status: PASS
Pincard: A	Pin: 11   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 11   	I_result: -499.65     	I_min: -510	I_max: -490	Status: PASS
Pincard: A	Pin: 12   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 12   	I_result: -499.28     	I_min: -510	I_max: -490	Status: PASS
Pincard: A	Pin: 13   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 13   	I_result: -499.90     	I_min: -510	I_max: -490	Status: PASS
Pincard: A	Pin: 14   	V_result: 1.80     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 14   	I_result: -500.78     	I_min: -510	I_max: -490	Status: PASS
Pincard: A	Pin: 15   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: A	Pin: 15   	I_result: -500.15     	I_min: -510	I_max: -490	Status: PASS
Pincard: B	Pin: 1   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 1   	I_result: -486.90     	I_min: -510	I_max: -490	Status: FAIL
Pincard: B	Pin: 2   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 2   	I_result: -486.78     	I_min: -510	I_max: -490	Status: FAIL
Pincard: B	Pin: 3   	V_result: 1.80     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 3   	I_result: -487.28     	I_min: -510	I_max: -490	Status: FAIL
Pincard: B	Pin: 4   	V_result: 1.80     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 4   	I_result: -487.28     	I_min: -510	I_max: -490	Status: FAIL
Pincard: B	Pin: 5   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 5   	I_result: -486.90     	I_min: -510	I_max: -490	Status: FAIL
Pincard: B	Pin: 6   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 6   	I_result: -486.65     	I_min: -510	I_max: -490	Status: FAIL
Pincard: B	Pin: 10   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 10   	I_result: -488.65     	I_min: -510	I_max: -490	Status: FAIL
Pincard: B	Pin: 11   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 11   	I_result: -486.40     	I_min: -510	I_max: -490	Status: FAIL
Pincard: B	Pin: 12   	V_result: 1.80     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 12   	I_result: -486.65     	I_min: -510	I_max: -490	Status: FAIL
Pincard: B	Pin: 13   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 13   	I_result: -486.90     	I_min: -510	I_max: -490	Status: FAIL
Pincard: B	Pin: 14   	V_result: 1.81     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 14   	I_result: -486.40     	I_min: -510	I_max: -490	Status: FAIL
Pincard: B	Pin: 15   	V_result: 1.79     	V_min: 1.7	V_max: 1.85	Status: PASS
Pincard: B	Pin: 15   	I_result: -487.28     	I_min: -510	I_max: -490	Status: FAIL
Task Duration : 19550ms

-------------------------------------------------------------------
Task Name: Digital Test 1
-------------------------------------------------------------------
io5
Expected: 01110111
Received: 01110111
Status: PASS
io7
Expected: 01110111
Received: 01110111
Status: PASS
io27
Expected: 01110111
Received: 01110111
Status: PASS
io25
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 1328ms

-------------------------------------------------------------------
Task Name: Digital Test 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 01110111
Status: PASS
io10
Expected: 01110111
Received: 01110111
Status: PASS
io26
Expected: 01110111
Received: 01110111
Status: PASS
io24
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 1197ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 47820ms
