#######################MorATE TEST REPORT##############################
  Project  : digital debug
  Operator : User
  Date     : Sun Jul 25 2021
  Time     : 21:59:04
###################################################################

-------------------------------------------------------------------
Task Name: clk test
-------------------------------------------------------------------
Task Duration : 15ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 2265ms
