----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   3/7/2021  2:07:37 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             82        PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             165       PTH        0.00inch (0.00mm)
T3      16mil (0.399mm)                                           Round             13        PTH        0.00inch (0.00mm)
T4      35mil (0.889mm)                                           Round             96        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T6      47mil (1.199mm)                                           Round             24        PTH        0.00inch (0.00mm)
T7      51mil (1.3mm)                                             Round             64        PTH        0.00inch (0.00mm)
T8      59mil (1.501mm)                                           Round             15        PTH        0.00inch (0.00mm)
T9      71mil (1.801mm)                                           Round             4         PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             5         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              474

Total Processing Time (hh:mm:ss) : 00:00:00
