####################MorATE TEST REPORT####################
  Project  : P25Q40
  Operator : User
  Date     : Sat Jan 23 2021
  Time     : 17:13:56
##########################################################

Task Name: IDDQ Test
Pincard: A	Pin: 9   	V_result: 3.29	V_min: 3.2	V_max: 3.4	Status: PASS
Pincard: A	Pin: 9   	I_result: 14.35	I_min: 5	I_max: 20	Status: PASS

Task Name: Push
Pincard: A	Pin: 2   	V_result: 5.04	V_min: 2.2	V_max: 2.8	Status: FAIL
Pincard: A	Pin: 2   	I_result: 95.98	I_min: 390	I_max: 410	Status: FAIL
Pincard: A	Pin: 3   	V_result: 5.04	V_min: 2.2	V_max: 2.8	Status: FAIL
Pincard: A	Pin: 3   	I_result: 95.48	I_min: 390	I_max: 410	Status: FAIL
Pincard: A	Pin: 10   	V_result: 5.04	V_min: 2.2	V_max: 2.8	Status: FAIL
Pincard: A	Pin: 10   	I_result: 94.60	I_min: 390	I_max: 410	Status: FAIL
Pincard: A	Pin: 11   	V_result: 5.04	V_min: 2.2	V_max: 2.8	Status: FAIL
Pincard: A	Pin: 11   	I_result: 93.10	I_min: 390	I_max: 410	Status: FAIL
Pincard: A	Pin: 12   	V_result: 5.04	V_min: 2.2	V_max: 2.8	Status: FAIL
Pincard: A	Pin: 12   	I_result: 95.10	I_min: 390	I_max: 410	Status: FAIL

Task Name: pull
Pincard: A	Pin: 1   	V_result: 1.13	V_min: 1.3	V_max: 1.8	Status: FAIL
Pincard: A	Pin: 1   	I_result: -395.65	I_min: -410	I_max: -390	Status: PASS
Pincard: A	Pin: 2   	V_result: 1.46	V_min: 13	V_max: 1.8	Status: FAIL
Pincard: A	Pin: 2   	I_result: -395.78	I_min: -410	I_max: -390	Status: PASS
Pincard: A	Pin: 3   	V_result: 1.46	V_min: 1.3	V_max: 1.8	Status: PASS
Pincard: A	Pin: 3   	I_result: -395.65	I_min: -410	I_max: -390	Status: PASS
Pincard: A	Pin: 10   	V_result: 1.46	V_min: 1.2	V_max: 1.8	Status: PASS
Pincard: A	Pin: 10   	I_result: -396.15	I_min: -410	I_max: -390	Status: PASS
Pincard: A	Pin: 11   	V_result: 1.48	V_min: 1.2	V_max: 1.8	Status: PASS
Pincard: A	Pin: 11   	I_result: -396.53	I_min: -410	I_max: -390	Status: PASS
Pincard: A	Pin: 12   	V_result: 1.46	V_min: 1.2	V_max: 1.8	Status: PASS
Pincard: A	Pin: 12   	I_result: -396.03	I_min: -410	I_max: -390	Status: PASS
##########################################################
  Overall result  : FAIL
##########################################################
