#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Mon Mar 15 2021
  Time     : 03:33:25
###################################################################

Task Name: IDDQ Test
Pincard: A	Pin: 9   	V_result: 4.93     	V_min: 4.9	V_max: 5.1	Status: PASS
Pincard: A	Pin: 9   	I_result: 5.37     	I_min: 1	I_max: 100	Status: PASS

Task Name: Nand Gate
io10
Expected: 0111011101110111
Received: 0111011101110111
Status: PASS
###################################################################
  Overall result  : PASS
###################################################################
