#######################MorATE TEST REPORT##############################
  Project  : SPI Flash
  Operator : User
  Date     : Sun Jul 25 2021
  Time     : 07:48:20
###################################################################

-------------------------------------------------------------------
Task Name: digital test
-------------------------------------------------------------------
io3
Expected: xxXXXXxxxXXXXXxxxXXXXXxxxXXXXXxxxX
Received: 1111111111111111111111111111111111
Status: PASS
Task Duration : 927ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 3216ms
