#######################MorATE TEST REPORT##############################
  Project  : 74HC595D
  Operator : User
  Date     : Mon Jul 26 2021
  Time     : 15:39:27
###################################################################

-------------------------------------------------------------------
Task Name: digital test
-------------------------------------------------------------------
io16
Expected: xxxxxxxx1011011110110111
Received: 000000001011011110110111
Status: PASS
io4
Expected: xxxxxxxxxxxxxxxxxxxxxxxx
Received: 001011011110110111000000
Status: PASS
io1
Expected: xxxxxxxxxxxxxxxxxxxxxxxx
Received: 000101101111011011100000
Status: PASS
io3
Expected: xxxxxxxxxxxxxxxxxxxxxxxx
Received: 000010110111101101110000
Status: PASS
io7
Expected: xxxxxxxxxxxxxxxxxxxxxxxx
Received: 000000101101111011011100
Status: PASS
io13
Expected: xxxxxxxxxxxxxxxxxxxxxxxx
Received: 000000000101101111011011
Status: PASS
Task Duration : 1057ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 4756ms
