#######################MorATE TEST REPORT##############################
  Project  : 74HC595D
  Operator : User
  Date     : Mon Jul 26 2021
  Time     : 16:15:59
###################################################################

-------------------------------------------------------------------
Task Name: digital test
-------------------------------------------------------------------
io1
Expected: xxxxxxxx1011011110110111
Received: 000000001011011110110111
Status: PASS
io13
Expected: xx1011011110110111000000
Received: 001011011110110111000000
Status: PASS
io16
Expected: xxx101101111011011100000
Received: 000101101111011011100000
Status: PASS
io14
Expected: xxxx10110111101101110000
Received: 000010110111101101110000
Status: PASS
Task Duration : 973ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 6582ms
