####################MorATE TEST REPORT####################
  Project  : HC7425
  Operator : User
  Date     : Wed Jan 20 2021
  Time     : 05:00:06
##########################################################

Task Name: IDDQ 5V
Pincard: A	Pin: 9   	V_result: 4.43	V_min: 0	V_max: 5.1	Status: PASS
Pincard: A	Pin: 9   	I_result: 1639.38	I_min: 0	I_max: 1000	Status: FAIL
##########################################################
  Overall result  : FAIL
##########################################################
