####################MorATE TEST REPORT####################
  Project  : HC7425
  Operator : User
  Date     : Wed Jan 20 2021
  Time     : 04:23:42
##########################################################

Task Name: IDDQ
Pincard: A	Pin: 9   	V_result: 2.96	V_min: 0	V_max: 5.1	Status: PASS
Pincard: A	Pin: 9   	I_result: 594.38	I_min: 0	I_max: 1000	Status: PASS

Task Name: IDDQ(1)
Pincard: A	Pin: 9   	V_result: 3.05	V_min: 0	V_max: 5.1	Status: PASS
Pincard: A	Pin: 9   	I_result: 561.63	I_min: 0	I_max: 1000	Status: PASS

Task Name: IDDQ(2)
Pincard: A	Pin: 9   	V_result: 3.16	V_min: 0	V_max: 5.1	Status: PASS
Pincard: A	Pin: 9   	I_result: 673.00	I_min: 0	I_max: 1000	Status: PASS

Task Name: IDDQ(3)
Pincard: A	Pin: 9   	V_result: 3.25	V_min: 0	V_max: 5.1	Status: PASS
Pincard: A	Pin: 9   	I_result: 936.13	I_min: 0	I_max: 1000	Status: PASS

Task Name: IDDQ(4)
Pincard: A	Pin: 9   	V_result: 3.35	V_min: 0	V_max: 5.1	Status: PASS
Pincard: A	Pin: 9   	I_result: 771.25	I_min: 0	I_max: 1000	Status: PASS

Task Name: IDDQ(5)
Pincard: A	Pin: 9   	V_result: 3.44	V_min: 0	V_max: 5.1	Status: PASS
Pincard: A	Pin: 9   	I_result: 642.63	I_min: 0	I_max: 1000	Status: PASS

Task Name: IDDQ(6)
Pincard: A	Pin: 9   	V_result: 3.53	V_min: 0	V_max: 5.1	Status: PASS
Pincard: A	Pin: 9   	I_result: 1057.63	I_min: 0	I_max: 1000	Status: FAIL

Task Name: IDDQ(7)
Pincard: A	Pin: 9   	V_result: 3.46	V_min: 0	V_max: 5.1	Status: PASS
Pincard: A	Pin: 9   	I_result: 1327.25	I_min: 0	I_max: 1000	Status: FAIL
##########################################################
  Overall result  : FAIL
##########################################################
