#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Wed Jul 21 2021
  Time     : 13:37:18
###################################################################

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 01110111
Status: PASS
io10
Expected: 0111011111111111
Received: 0011001100000000
Status: FAIL
Task Duration : 751ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 2452ms
