#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Wed Jul 21 2021
  Time     : 13:47:17
###################################################################

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 11111111
Status: FAIL
io10
Expected: 0111011111111111
Received: 1111111111111111
Status: FAIL
io22
Expected: 1010101000000000
Received: 1010101000000000
Status: PASS
io20
Expected: 1100110011111111
Received: 1100110011111111
Status: PASS
io24
Expected: 0111011111111111
Received: 1110110000000000
Status: FAIL
Task Duration : 808ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 3012ms
