#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Wed Jul 21 2021
  Time     : 13:49:20
###################################################################

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io22
Expected: 1010101000000000
Received: 1010101000000000
Status: PASS
io20
Expected: 1100110011111111
Received: 1100110011111111
Status: PASS
io24
Expected: 0111011111111111
Received: 0111011111111111
Status: PASS
Task Duration : 792ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 3697ms
