####################MorATE TEST REPORT####################
  Project  : HC7425
  Operator : User
  Date     : Wed Jan 20 2021
  Time     : 03:32:12
##########################################################

Task Name: push
Pincard: A	Pin: 1   	V_result: 5.14	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 1   	I_result: 37.88	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 2   	V_result: 4.45	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 2   	I_result: 397.38	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 3   	V_result: 5.15	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 3   	I_result: 28.50	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 4   	V_result: 4.47	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 4   	I_result: 487.88	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 5   	V_result: 5.14	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 5   	I_result: 28.25	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 6   	V_result: 4.13	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 6   	I_result: 220.38	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 7   	V_result: 2.47	V_min: 0	V_max: 5	Status: PASS
Pincard: A	Pin: 7   	I_result: -2.00	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 8   	V_result: 2.00	V_min: 2.4	V_max: 2.6	Status: FAIL
Pincard: A	Pin: 9   	V_result: 4.98	V_min: 2.5	V_max: 3.5	Status: FAIL
Pincard: A	Pin: 9   	I_result: 201.13	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 10   	V_result: 5.15	V_min: 2.5	V_max: 3.5	Status: FAIL
Pincard: A	Pin: 10   	I_result: 27.00	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 11   	V_result: 3.46	V_min: 2.5	V_max: 3.5	Status: PASS
Pincard: A	Pin: 11   	I_result: 490.38	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 12   	V_result: 5.15	V_min: 2.5	V_max: 3.5	Status: FAIL
Pincard: A	Pin: 12   	I_result: 27.13	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 13   	V_result: 2.82	V_min: 2.5	V_max: 3.5	Status: PASS
Pincard: A	Pin: 13   	I_result: 490.63	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 14   	V_result: 5.16	V_min: 2.5	V_max: 3.5	Status: FAIL
Pincard: A	Pin: 14   	I_result: 14.25	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 15   	V_result: 2.84	V_min: 2.5	V_max: 3.5	Status: PASS
Pincard: A	Pin: 15   	I_result: 490.00	I_min: -1000	I_max: 1000	Status: PASS

Task Name: pull
##########################################################
  Overall result  : FAIL
##########################################################
