####################MorATE TEST REPORT####################
  Project  : HC7425
  Operator : User
  Date     : Wed Jan 20 2021
  Time     : 01:58:42
##########################################################

Task Name: push
Pincard: A	Pin: 1   	V_result: 5.14	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 1   	I_result: 32.38	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 2   	V_result: 4.05	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 2   	I_result: 468.13	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 3   	V_result: 5.15	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 3   	I_result: 25.63	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 4   	V_result: 5.19	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 4   	I_result: -4.38	I_min: -1000	I_max: 1000	Status: PASS

Task Name: pull
Pincard: A	Pin: 1   	V_result: 1.76	V_min: 1.7	V_max: 2.5	Status: PASS
Pincard: A	Pin: 1   	I_result: -506.25	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 2   	V_result: 1.81	V_min: 1.7	V_max: 2.5	Status: PASS
Pincard: A	Pin: 2   	I_result: -505.13	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 3   	V_result: 1.76	V_min: 1.7	V_max: 2.5	Status: PASS
Pincard: A	Pin: 3   	I_result: -505.88	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 4   	V_result: -0.44	V_min: 1.7	V_max: 2.5	Status: FAIL
Pincard: A	Pin: 4   	I_result: -9.88	I_min: -1000	I_max: 1000	Status: PASS
##########################################################
  Overall result  : FAIL
##########################################################
