Record=TopLevelDocument|FileName=Switch Matrix.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Switch Matrix.SchDoc|Designator=P|SchDesignator=P|FileName=Switch Line of One DC Pin.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Switch Line of One DC Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch Matrix.SchDoc|Designator=P|SchDesignator=P|FileName=Switch Line of One DC Pin.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Switch Line of One DC Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch Matrix.SchDoc|Designator=P|SchDesignator=P|FileName=Switch Line of One DC Pin.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Switch Line of One DC Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch Matrix.SchDoc|Designator=P|SchDesignator=P|FileName=Switch Line of One DC Pin.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Switch Line of One DC Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch Matrix.SchDoc|Designator=P|SchDesignator=P|FileName=Switch Line of One DC Pin.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Switch Line of One DC Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch Matrix.SchDoc|Designator=P|SchDesignator=P|FileName=Switch Line of One DC Pin.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Switch Line of One DC Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch Matrix.SchDoc|Designator=P|SchDesignator=P|FileName=Switch Line of One DC Pin.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Switch Line of One DC Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch Matrix.SchDoc|Designator=P|SchDesignator=P|FileName=Switch Line of One DC Pin.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Switch Line of One DC Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch Matrix.SchDoc|Designator=S|SchDesignator=S|FileName=20V Supply.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=20V Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
