#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Sat Jul 24 2021
  Time     : 17:51:37
###################################################################

-------------------------------------------------------------------
Task Name: IDDQ Test
-------------------------------------------------------------------
Pincard: A	Pin: 9   	V_result: 3.75     	V_min: 3.65	V_max: 3.85	Status: PASS
Pincard: A	Pin: 9   	I_result: 4.25     	I_min: 1	I_max: 100	Status: PASS
Task Duration : 1660ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 3600ms
