#######################MorATE TEST REPORT##############################
  Project  : 74HC595D
  Operator : User
  Date     : Mon Jul 26 2021
  Time     : 16:32:16
###################################################################

-------------------------------------------------------------------
Task Name: digital test
-------------------------------------------------------------------
io1
Expected: xxxxxxxx10101101
Received: 0000000010101101
Status: PASS
io13
Expected: xx1010110100000000000000
Received: 001010110100000000000000
Status: PASS
io16
Expected: xxx101011010000000000000
Received: 000101011010000000000000
Status: PASS
io14
Expected: xxxx10101101000000000000
Received: 000010101101000000000000
Status: PASS
Task Duration : 988ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 7040ms
