#######################MorATE TEST REPORT##############################
  Project  : digital debug
  Operator : User
  Date     : Sun Jul 25 2021
  Time     : 23:02:24
###################################################################

-------------------------------------------------------------------
Task Name: clk test
-------------------------------------------------------------------
Task Duration : 15ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 4319ms
