#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Wed Jul 21 2021
  Time     : 17:47:18
###################################################################

-------------------------------------------------------------------
Task Name: digital
-------------------------------------------------------------------
io5
Expected: 01110111
Received: 11111111
Status: FAIL
io7
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 752ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 3288ms
