#######################MorATE TEST REPORT##############################
  Project  : digital debug
  Operator : User
  Date     : Sun Jul 25 2021
  Time     : 22:00:08
###################################################################

-------------------------------------------------------------------
Task Name: clk test
-------------------------------------------------------------------
Task Duration : 14ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 5369ms
