#######################MorATE TEST REPORT##############################
  Project  : SPI Flash
  Operator : User
  Date     : Mon Jul 26 2021
  Time     : 00:17:56
###################################################################

-------------------------------------------------------------------
Task Name: digital test
-------------------------------------------------------------------
io3
Expected: XXXXxxxXXXXXxxxXXXXXxxxXXXXXxxxXXXXXxxxX
Received: 0000000000000000000000000000000000000000
Status: PASS
Task Duration : 859ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 3708ms
