####################MorATE TEST REPORT####################
  Project  : HC7425
  Operator : User
  Date     : Tue Jan 19 2021
  Time     : 23:57:39
##########################################################

Task Name: push
Pincard: A	Pin: 1   	V_result: 0.00	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 1   	I_result: 261.38	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 2   	V_result: -0.56	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 2   	I_result: -57.75	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 3   	V_result: 3.37	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 3   	I_result: -55.63	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 4   	V_result: 1.33	V_min: 2.5	V_max: 3.3	Status: FAIL
Pincard: A	Pin: 4   	I_result: -1668.38	I_min: -1000	I_max: 1000	Status: FAIL

Task Name: pull
Pincard: A	Pin: 1   	V_result: -0.56	V_min: 1.7	V_max: 2.5	Status: FAIL
Pincard: A	Pin: 1   	I_result: -163.50	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 2   	V_result: -0.55	V_min: 1.7	V_max: 2.5	Status: FAIL
Pincard: A	Pin: 2   	I_result: 158.00	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 3   	V_result: -0.56	V_min: 1.7	V_max: 2.5	Status: FAIL
Pincard: A	Pin: 3   	I_result: -327.13	I_min: -1000	I_max: 1000	Status: PASS
Pincard: A	Pin: 4   	V_result: -0.55	V_min: 1.7	V_max: 2.5	Status: FAIL
Pincard: A	Pin: 4   	I_result: 170.38	I_min: -1000	I_max: 1000	Status: PASS
##########################################################
  Overall result  : FAIL
##########################################################
