####################MorATE TEST REPORT####################
  Project  : P25Q40
  Operator : User
  Date     : Sat Jan 23 2021
  Time     : 17:37:40
##########################################################

Task Name: IDDQ Test
Pincard: A	Pin: 9   	V_result: 3.29	V_min: 3.2	V_max: 3.4	Status: PASS
Pincard: A	Pin: 9   	I_result: 11.47	I_min: 5	I_max: 20	Status: PASS

Task Name: Push
Pincard: A	Pin: 2   	V_result: 3.32	V_min: 2.5	V_max: 3.2	Status: FAIL
Pincard: A	Pin: 2   	I_result: 11.47	I_min: 140	I_max: 160	Status: FAIL
Pincard: A	Pin: 3   	V_result: 3.32	V_min: 2.2	V_max: 3.2	Status: FAIL
Pincard: A	Pin: 3   	I_result: 11.47	I_min: 140	I_max: 160	Status: FAIL
Pincard: A	Pin: 10   	V_result: 3.35	V_min: 2.2	V_max: 3.2	Status: FAIL
Pincard: A	Pin: 10   	I_result: 11.47	I_min: 140	I_max: 160	Status: FAIL
Pincard: A	Pin: 11   	V_result: 3.58	V_min: 2.2	V_max: 3.2	Status: FAIL
Pincard: A	Pin: 11   	I_result: 11.47	I_min: 140	I_max: 160	Status: FAIL
Pincard: A	Pin: 12   	V_result: 3.32	V_min: 2.2	V_max: 3.2	Status: FAIL
Pincard: A	Pin: 12   	I_result: 11.47	I_min: 140	I_max: 160	Status: FAIL

Task Name: pull
Pincard: A	Pin: 1   	V_result: 3.80	V_min: 1.1	V_max: 1.8	Status: FAIL
Pincard: A	Pin: 1   	I_result: 11.47	I_min: -410	I_max: -390	Status: FAIL
Pincard: A	Pin: 2   	V_result: 1.46	V_min: 1.1	V_max: 1.8	Status: PASS
Pincard: A	Pin: 2   	I_result: 11.47	I_min: -410	I_max: -390	Status: FAIL
Pincard: A	Pin: 3   	V_result: 1.46	V_min: 1.1	V_max: 1.8	Status: PASS
Pincard: A	Pin: 3   	I_result: 11.47	I_min: -410	I_max: -390	Status: FAIL
Pincard: A	Pin: 10   	V_result: 1.46	V_min: 1.1	V_max: 1.8	Status: PASS
Pincard: A	Pin: 10   	I_result: 11.47	I_min: -410	I_max: -390	Status: FAIL
Pincard: A	Pin: 11   	V_result: 1.48	V_min: 1.1	V_max: 1.8	Status: PASS
Pincard: A	Pin: 11   	I_result: 11.47	I_min: -410	I_max: -390	Status: FAIL
Pincard: A	Pin: 12   	V_result: 1.46	V_min: 1.1	V_max: 1.8	Status: PASS
Pincard: A	Pin: 12   	I_result: 11.47	I_min: -410	I_max: -390	Status: FAIL
##########################################################
  Overall result  : FAIL
##########################################################
