#######################MorATE TEST REPORT##############################
  Project  : digital debug
  Operator : User
  Date     : Sun Jul 25 2021
  Time     : 23:47:44
###################################################################

-------------------------------------------------------------------
Task Name: clk test
-------------------------------------------------------------------
Task Duration : 14ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 3570ms
