#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Sat Jul 24 2021
  Time     : 23:57:38
###################################################################

-------------------------------------------------------------------
Task Name: digital
-------------------------------------------------------------------
io5
Expected: XXXX0110
Received: 01110110
Status: PASS
io7
Expected: 01110110
Received: 01110110
Status: PASS
Task Duration : 956ms

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io8
Expected: 01110110
Received: 01110110
Status: PASS
io10
Expected: 01110110
Received: 01110110
Status: PASS
Task Duration : 951ms
###################################################################
  Overall result  : PASS
###################################################################
Total Testing Time : 3935ms
