#######################MorATE TEST REPORT##############################
  Project  : digital debug
  Operator : User
  Date     : Mon Jan 25 2021
  Time     : 03:10:06
###################################################################

Task Name: test1
io10	Expected: 1011100101110001000001001001111100000001111111100010000011000110	Received: 1011100101110001000001001001111100000001111111100010000011000110	Status: PASS
###################################################################
  Overall result  : PASS
###################################################################
