#######################MorATE TEST REPORT##############################
  Project  : digital debug
  Operator : User
  Date     : Mon Jan 25 2021
  Time     : 03:10:23
###################################################################

Task Name: test1
io10	Expected: 1011100101110001000001001001111100000001111111100010000011000110	Received: 1111110111111111111111111111111111111111111111111111111111111111	Status: FAIL
###################################################################
  Overall result  : FAIL
###################################################################
