#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Wed Jul 21 2021
  Time     : 14:37:12
###################################################################

-------------------------------------------------------------------
Task Name: digital
-------------------------------------------------------------------
io5
Expected: 01110111
Received: 00000000
Status: FAIL
io7
Expected: 01110111
Received: 00000000
Status: FAIL
Task Duration : 754ms

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 01110111
Status: PASS
io10
Expected: 01110111
Received: 00110011
Status: FAIL
Task Duration : 747ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 3388ms
