#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Fri Jul 23 2021
  Time     : 18:58:26
###################################################################

-------------------------------------------------------------------
Task Name: digital
-------------------------------------------------------------------
io5
Expected: 01110111
Received: 01110111
Status: PASS
io7
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 754ms

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 00000000
Status: FAIL
io10
Expected: 01110111
Received: 00000000
Status: FAIL
Task Duration : 765ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 4297ms
