#######################MorATE TEST REPORT##############################
  Project  : CD4011
  Operator : User
  Date     : Fri Jul 23 2021
  Time     : 19:01:58
###################################################################

-------------------------------------------------------------------
Task Name: digital
-------------------------------------------------------------------
io5
Expected: 01110111
Received: 01110111
Status: PASS
io7
Expected: 01110111
Received: 01110111
Status: PASS
Task Duration : 750ms

-------------------------------------------------------------------
Task Name: digital 2
-------------------------------------------------------------------
io8
Expected: 01110111
Received: 00000000
Status: FAIL
io10
Expected: 01110111
Received: 00000000
Status: FAIL
Task Duration : 766ms
###################################################################
  Overall result  : FAIL
###################################################################
Total Testing Time : 12996ms
